*{
    box-sizing: border-box;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all .3s;
    text-decoration: none;
}
:root{
    --primary:rgba(255, 0, 0, 0.7);
    --decent: .5rem;
}
html{
    background-color: var(--primary);
}
.main{
    width: 70%;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 10px grey;
    box-sizing: content-box;
    padding: 1rem;
    border-radius: var(--decent);
    transition: all 1s;
}
.header{
    width:100%;
    padding:1rem;
    font-size:2rem;
    color: var(--primary);
}
.navbar{
    display: flex;
    justify-content: center;
    gap:1rem;
    flex-wrap: wrap;
    padding: 1rem;
    
}
.search_bar{
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
    display: flex;
    gap:.5rem;
    justify-content: space-between;
}
.search_bar input{
    width: 95%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    border: none;
    outline: none;
    background-color: var(--primary);
    border-radius: var(--decent);
    color:white;
}
.search_bar img{
    height: 100%;
    background-color: var(--primary);
    flex-grow:1;
    border-radius: 50%;
    padding: .3rem;
}
.movies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:.8rem;
    place-items: center;
    margin: auto;
    padding: .5rem;   
}
.movies img{
    width: 100%;
}
.pages{
    width: 100%;
    padding: 1rem;
    display:flex;
    gap:1rem;
    justify-content: center;
}
.card{
    height: 98%;
    position: relative;
    overflow: hidden;
    border-radius: var(--decent);
}
.info{
   position: absolute;
   bottom: -99%;
   visibility: hidden;
   color: white;
   width: 100%;
   height: 100%;
   background-color: var(--primary);
   display: grid;
   place-items: center;
}
.card:hover .info{
    visibility: visible;
    bottom: 0%;
}
button {
    padding: .3rem;
    font-weight: bold;
}

@media only screen and (max-width:650px){
    .main{
        width: 90%;
    }
    .movies{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:400px){
    .main{
        width: 100%;
    }
    .movies{
        grid-template-columns: 1fr;
    }
    .header{
        font-size: 1rem;
    }
}

/* Loader */

.lds-roller {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  